
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>KR Redeemed Truck Pictures Page</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="picsStyles.css">
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="js/truckPics.js"></script>
</head>
<header class="site-header contained">
      <h1 class="name">KR Redeemed Rebuilds</h1>
      <ul class="pic-nav">
         <li><a href="newIndex.html">Home</a></li>
         <li><a href="partsPage/parts.html">Parts</a></li>
         <li><a href="contact.html">Contact</a></li>
      </ul>
</header>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>My Class Project</title>
  <meta name="description" content="KR Redeemed Rebuilds">
  <meta name="author" content="Chuck Winters">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!- <link rel="stylesheet" href="newStyles.css" type="text/css"> -->
  <!-- <link rel="stylesheet" href="picsStyles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

</head> -->

<!-- <body>
      <header class="site-header">
                  <h1 class="name">KR Redeemed Rebuilds</h1>
                    <ul class="main-nav">
                      <li><a href="mapPage.html">Location</a></li>
                      <li><a href="truckPicsPage.html">Pictures</a></li>
                      <li><a href="partsPage/parts.html">Parts</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
     </header> -->

<body>

  <div class="grid-container centered">
    <div class="grid-100">
      <div class="contained">
        <div class="grid-100">
          <div class="heading">
            <h1>Chevy Truck Love</h1>
            <h2>Pick a category of pictures.</h2>
          </div>
          <ul class="filter-select">
            <li><button>Chevy S10</button></li>
            <li><button>S10 Pickup</button></li>
            <li><button>Truck Show</button></li>
          </ul>
        </div>

        <div id="photos">

        </div>
      </div>
    </div>
  </div>
  <!--Footer -->

    <footer>
      <div class="wrap">
                  <div class="col followLinks text-center">
                    <a href="https://twitter.com/ChuckWint">Twitter</a>
                    <a href="https://www.facebook.com/charles.winters.3958">Facebook</a>
                    <p>KR Redeemed 2017</p>
                  </div>

                </div>

                <div class="col text-right">
                  <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
                </div>
      </div>
    </footer>

</body>
</html>
